[pytest]
DJANGO_SETTINGS_MODULE = rqg.settings
DJANGO_CONFIGURATION = Default
log_level = INFO
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
